{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && cd client && NODE_ENV=production npx vite build --outDir ../dist/public --mode production --emptyOutDir && cd .. && npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist"
  },
  "deploy": {
    "startCommand": "npm run start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
